eventdisplay/AllEventsWindow.xaml

<Window x:Name="AllEventsWindow1" x:Class="EventDisplay.AllEventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventDisplay"
        mc:Ignorable="d"
        Title="AllEventsWindow" Height="768" Width="1366" WindowState="Maximized">


    <Window.Background>
        <ImageBrush ImageSource="Images/DailyEventDisplay.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="514*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <TextBox 
            x:Name="AEWDateTB" HorizontalAlignment="Center" Height="64" Margin="502,90,176,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="38" FontWeight="Bold" TextAlignment="Center"
            Foreground="#FF1F5D46" Grid.Column="0" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" FontFamily="Segoe WP Light">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="White"></DropShadowEffect>
            </TextBox.Effect>
        </TextBox>

        <ListView x:Name="AEWListView" HorizontalAlignment="Left" Height="490" Margin="60,178,0,0" VerticalAlignment="Top" Width="1234" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF1F5D46" FontFamily="Arial" FontSize="20" Grid.ColumnSpan="2" >
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>

            <ListView.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="White"></DropShadowEffect>
            </ListView.Effect>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Name}" Value="Children's Programs">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="20 px" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Name}" Value="Teens Programs">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="20 px" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Name}" Value="Adult Programs">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="20 px" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="300"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="600"/>
                    <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Room}" Width ="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="75" Margin="527,10,0,0" TextWrapping="Wrap" Text="Today's Events" VerticalAlignment="Top" Width="302" FontSize="48" FontFamily="Segoe WP Light" BorderBrush="{x:Null}" Foreground="#FF1F5D46" SelectionBrush="{x:Null}" TextAlignment="Center"/>
    </Grid>
</Window>
