eventdisplay/KovarikEventsWindow.xaml

<Window x:Name="KovarikEventsWindow1" x:Class="EventDisplay.KovarikEventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventDisplay"
        mc:Ignorable="d"
        Title="KovarikEventsWindow" Height="768" Width="1366" WindowState="Maximized">


    <Window.Background>
        <ImageBrush ImageSource="Images/DailyEventDisplay.jpg"/>
    </Window.Background>

    <Grid>
        <TextBox 
            x:Name="KEWDateTB" HorizontalAlignment="Center" Height="52" Margin="540,76,562,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="30" FontWeight="Bold" 
            Foreground="#FF1F5D46" Grid.Column="0" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True">
        </TextBox>

        <ListView x:Name="KEWListView" HorizontalAlignment="Left" Height="490" Margin="60,178,0,0" VerticalAlignment="Top" Width="1234" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF1F5D46" FontFamily="Arial" FontSize="18" >
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Name}" Value="Children's Programs">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="20 px" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Name}" Value="Teens Programs">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="20 px" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Name}" Value="Adult Programs">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="20 px" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="300"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="600"/>
                    <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Room}" Width ="300"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
