eventdisplay/KovarikEventsWindow.xaml

<Window x:Name="KovarikEventsWindow1" x:Class="EventDisplay.KovarikEventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventDisplay"
        mc:Ignorable="d"
        Title="LPL: Kovarik Room Events" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">


    <Window.Background>
        <ImageBrush ImageSource="Images/DailyEventDisplay.jpg"/>
    </Window.Background>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="Auto" MinWidth="1869"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>


        <TextBox x:Name="KEWTodaysEventsTB" HorizontalAlignment="Center" Height="75" Margin="665,56,663,0" Text="Kovarik Room" 
                 VerticalAlignment="Top" Width="508" FontSize="60" FontFamily="Century Gothic" FontWeight="Bold"
                 BorderBrush="{x:Null}" Foreground="#FF1F5D46" SelectionBrush="{x:Null}" 
                 TextAlignment="Center" IsReadOnly="True" Grid.Column="1"/>

        <TextBox 
            x:Name="KEWDateTB" HorizontalAlignment="Center" Height="78"
            TextWrapping="Wrap" VerticalAlignment="Top" Width="436" FontSize="38" TextAlignment="Center"
            Foreground="#FF1F5D46" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" 
            FontWeight="Bold" FontFamily="Century Gothic" Margin="716,155,717,0">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="White"></DropShadowEffect>
            </TextBox.Effect>
        </TextBox>

        <Button x:Name="KEWCloseWindow" Content="Quit to Main Menu" HorizontalAlignment="Left" Margin="1707,877,0,0" 
                VerticalAlignment="Top" Width="125" Height="60" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" 
                Grid.Column="1" Click="KEWCloseWindow_Click" RenderTransformOrigin="0.988,1.217"/>

        <ListView x:Name="KEWListView" HorizontalAlignment="Left" Height="765" Margin="206,265,0,0" VerticalAlignment="Top" Width="1450" 
                  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" FontFamily="Arial" FontSize="24" Grid.Column="1">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>

            <ListView.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="3" Color="White"></DropShadowEffect>
            </ListView.Effect>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Name}" Value="Children's Programs">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="30 px" />
                            <Setter Property="Foreground" Value="#FF125546"/>
                            <Setter Property="FontFamily" Value="Century Gothic"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Name}" Value="Teen Programs">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="30 px" />
                            <Setter Property="Foreground" Value="#FF125546"/>
                            <Setter Property="FontFamily" Value="Century Gothic"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Name}" Value="Adult Programs">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="30 px" />
                            <Setter Property="Foreground" Value="#FF125546"/>
                            <Setter Property="FontFamily" Value="Century Gothic"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="300"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="800"/>
                    <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Room}" Width ="300"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
