eventdisplay/MainWindow.xaml

<Window x:Class="EventDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventDisplay"
        mc:Ignorable="d"
        Title="LPL:Event Display" Height="710" Width="851" Loaded="Window_Loaded">

    <Window.Background>
        <ImageBrush ImageSource="Images/LPLCoverPhoto.png"/>
    </Window.Background>

    <Canvas x:Name="MWCanvas">
        <Grid Canvas.Left="10" Canvas.Top="10" Height="659" Width="823">
            <Button x:Name="AllEventsButton" Content="Display All Events" HorizontalAlignment="Left" Margin="287,282,0,0" VerticalAlignment="Top" Width="244" Height="73" Click="AllEventsButton_Click" Background="#FF125546" Foreground="White" FontFamily="Corbel" FontSize="18">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="White"></DropShadowEffect>
                </Button.Effect>
            </Button>
            <Button x:Name="CommunityRoomEvents" Content="Community Room" HorizontalAlignment="Left" Margin="72,446,0,0" VerticalAlignment="Top" Width="170" Height="52" Click="CommunityRoomEvents_Click" Background="#FF125546" Foreground="White" FontFamily="Corbel" FontSize="18">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="White"></DropShadowEffect>
                </Button.Effect>
            </Button>
            <Button x:Name="ClemensRoomEvents" Content="Clemens Room" HorizontalAlignment="Left" Margin="569,446,0,0" VerticalAlignment="Top" Width="170" Height="52" Click="ClemensRoomEvents_Click" Background="#FF125546" Foreground="White" FontFamily="Corbel" FontSize="18">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="White"></DropShadowEffect>
                </Button.Effect>
            </Button>
            <Button x:Name="KovarikRoomEvents" Content="Kovarik Room" HorizontalAlignment="Left" Margin="321,446,0,0" VerticalAlignment="Top" Width="169" Height="52" Click="KovarikRoomEvents_Click" Background="#FF125546" Foreground="White" FontFamily="Corbel" FontSize="18">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="White"></DropShadowEffect>
                </Button.Effect>
            </Button>
            <TextBox HorizontalAlignment="Left" Height="84" Margin="208,87,0,0" Text="LPL: Event Display" VerticalAlignment="Top" Width="404" FontSize="48" Foreground="#FF084F2C" FontFamily="Segoe WP Light" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="White"></DropShadowEffect>
                </TextBox.Effect>
            </TextBox>

        </Grid>
    </Canvas>
</Window>
