eventdisplay/MainWindow.xaml

<Window x:Class="EventDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventDisplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="710" Width="851" Loaded="Window_Loaded">

    <Window.Background>
        <ImageBrush ImageSource="Images/LPLCoverPhoto.png"/>
    </Window.Background>

    <Grid>
        <Button x:Name="AllEventsButton" Content="Display All Events" HorizontalAlignment="Left" Margin="287,282,0,0" VerticalAlignment="Top" Width="244" Height="73" Click="AllEventsButton_Click" Background="#FF125546" Foreground="White" FontFamily="Corbel" FontSize="18">
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="White"></DropShadowEffect>
            </Button.Effect>
        </Button>
        <Button x:Name="CommunityRoomEvents" Content="Community Room" HorizontalAlignment="Left" Margin="72,446,0,0" VerticalAlignment="Top" Width="170" Height="52" Click="CommunityRoomEvents_Click" Background="#FF125546" Foreground="White" FontFamily="Corbel" FontSize="18">
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="White"></DropShadowEffect>
            </Button.Effect>
        </Button>
        <Button x:Name="ClemensRoomEvents" Content="Clemens Room" HorizontalAlignment="Left" Margin="569,446,0,0" VerticalAlignment="Top" Width="170" Height="52" Click="ClemensRoomEvents_Click" Background="#FF125546" Foreground="White" FontFamily="Corbel" FontSize="18">
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="White"></DropShadowEffect>
            </Button.Effect>
        </Button>
        <Button x:Name="KovarikRoomEvents" Content="Kovarik Room" HorizontalAlignment="Left" Margin="321,446,0,0" VerticalAlignment="Top" Width="169" Height="52" Click="KovarikRoomEvents_Click" Background="#FF125546" Foreground="White" FontFamily="Corbel" FontSize="18">
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="White"></DropShadowEffect>
            </Button.Effect>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="84" Margin="219,74,0,0" TextWrapping="Wrap" Text="LPL: Event Display" VerticalAlignment="Top" Width="376" FontSize="48" Foreground="#FF084F2C" FontFamily="Segoe WP Light" Background="{x:Null}" BorderBrush="{x:Null}">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="White"></DropShadowEffect>
            </TextBox.Effect>
        </TextBox>

    </Grid>
</Window>
